<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Кучерова София Владимировна. Лабораторная 2</title>
        <style>
            li {
                color: darkblue;
                font-style: italic;
            }
        </style>
    
    </head>

    <body style="background-color: lightblue; color: maroon; font-family: Arial; margin: 0px;">
        <header style="background-color: black;color: lightgreen; padding: 10px; font-size: 16pt;">
            НГТУ, ФБ, Лабораторная работа 2
            <hr>
        </header>

        <main>
            
            
            <p><h1>Дубликатор USB, дубликатор FLASH</h1></p>
                h1 {
                    color: darkgreen; 
                    margin: 30px; 
                    font-size: 35px;
                } 

            <p><h2>Общая информация</h2></p>
                h2{
                    color: darkgreen; 
                    margin: 0 0 20px;
                    font-size: 20px
                }
            <p><div>Дубликатор USB, дубликатор флеш-карт или 
            дубликатор flash  &ndash; это очень интересная и полезная 
            вещь, предназначенная для копирования флешек. Все 
            больше людей используют флешки  &ndash; они компактны и 
            не занимают так много места как обычные cd/dvd диски,
            а информации туда влезает гораздо больше. Представьте
            себе, что вам необходимо скопировать презентацию вашей 
            фирмы или какую-либо другую информацию хранящуюся на
            флеш-накопителе. Если вам надо сделать 1 или 2 копии, 
            это можно будет сделать и на обычном компьютере, 
            но если вам необходимо сделать таких копий 3 и более 
             &ndash; например 40  -это уже проблематично для ПК, 
            а вот специальный дубликатор USB или дубликатор 
            флешек  &ndash; запросто справится с этой работой, причем за
            очень небольшое время. Копирование флешек на 
            USB дубликаторе  &ndash; это удобно и быстро. Процесс 
            копирования флешек или USB жестких дисков происходит 
            асинхронно. Дубликатор USB управляется с помощью 
            контроллера, на котором всего 4 кнопки. 
            Высокоскоростное копирование и наличие функцией 
            
            <span class="height" title="патентованная технология!" style="background-color: darkred; color:
            white; padding: 3px; border-radius: 5p;">Compare</span> 
            (сверка с оригиналом), гарантирует успешность 
            копии. Надежный, простой и удобный дубликатор USB  &ndash; 
            лучший компаньон для любого бизнеса.</div></p>

            <p><div>Также продаем дубликаторы для копирования внешних 
            жестких дисков.</div></p>
            
            <p><h2>Преимущества</h2></p>

            <ol>
                <li>Простое управление</li>
                    <ul>
                        <li>унифицированный стандарт</li>
                        <li>поддержка всех операционных систем</li>
                    </ul>
                <li>Поддержка любого типа флеш-носителей и USB жестких дисков</li>
                <li>Различные режимы копирования</li>
                    <ul>
                        <li>синхронный режим</li>
                        <li>асинхронный режим</li>
                    </ul>
                <li>Не требуется время для загрузки и остывания</li>
                <li>Высокая скорость копирования - 2 Гб/мин</li>
            </ol>
            <div>А также:</div>
            <ol start="6">
                <li>Автономная система под ключ, компьютер не требуется</li>
                <li> Копирование и сравнение с оригиналом, что исключает ошибки</li>
                <li>ЖК-дисплей с отображением всего, что в данный момент делает дубликатор</li>
            </ol>
            <div>И еще:</div>
            <ol start="9">
                <li>Возможность автоматического контроля энергосбережения сети</li>
                <li>Поддержка передачи видео с высоким качеством</li>
                <li>Совместимость с разными устройствами</li>
            </ol> 

            <p><h2>USB-дубликаторы для флешек</h2></p>

            <table border="1" width="100">
                <tr style="font-weight: bold;">
                    <td colspan="4" aligh="center" style="font-weight: bold;">USB-дубликаторы серии Super-Tower<br></td>
                </tr>

                <tr style="font-weight: bold;">
                    <td>Модель</td>
                    <td>Количество портов</td>
                    <td>Цена, руб</td>
                    <td>Наличие</td>
                </tr>
                <tr>
                    <td>USB-3 (UB300)</td>
                    <td>3</td>
                    <td>50000</td>
                    <td rowspan="2">В наличии</td>
                </tr>
                <tr>
                    <td>Super USB 1-7</td>
                    <td>8</td>
                    <td>165700</td>
                    <td>В наличии</td>
                </tr>
                <tr>
                    <td>Super USB 1-15</td>
                    <td>16</td>
                    <td>230000</td>
                    <td rowspan="6">на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-23</td>
                    <td>24</td>
                    <td rowspan="5">по запросу</td>
                    <td>на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-31</td>
                    <td>32</td>
                    <td>по запросу</td>
                    <td>на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-47</td>
                    <td>48</td>
                    <td>по запросу</td>
                    <td>на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-55</td>
                    <td>56</td>
                    <td>по запросу</td>
                    <td>на заказ</td>
                </tr>
                <tr>
                    <td>Super USB 1-63</td>
                    <td>64</td>
                    <td>по запросу</td>
                    <td>на заказ</td>
                </tr>
            </table>

            <h2>USB-дубликаторы для жёстких дисков</h2>

            <style>
                .new{font-style: italic; color: red; background-color: yellow; font-size: 0.85em; vertical-align: top;}
            </style>

            <style>
                table {font-family: Arial, sans-serif; border-collapse: collapse; width: 100%;}
                td, th {border: 1px solid #dddddd; text-align: left; padding: 8px;}
                .header {background-color: #4CAF50; color: white; font-size: 16px; font-weight: bold; text-align: center;}
                .in-stock {background-color: #ffffcc; color: green;}
                .on-the-way {background-color: #add8e6; color: blue;}
                .to-order {background-color: #ffcccc; color: red;}
                .center-text {text-align: center;}
            </style>

            <table border="1" width="100">
                <tr>
                    <td colspan="4" style="font-weight: bold;">USB-дубликаторы Intelligent Series<br>
                        <i>с поддержкой внешних жестких дисков USB!</i></td>
                </tr>
                <tr>
                    <td>Модель</td>
                    <td>Количество жестких дисков</td>
                    <td>Цена, руб</td>
                    <td>Наличие</td>
                </tr>
                <tr>
                    <td title="Модель Intelligent USB 1-9 появилась в продаже 15.12.2022">Intelligent USB 1-9<sup class="new">New!</sup><sup>A</sup></td>
                    <td>10</td>
                    <td>205000</td>
                    <td rowspan="2" class="in-stock">в наличии</td>
                </tr>
                <tr>
                    <td title="Модель Intelligent USB 1-19 появилась в продаже 25.11.2022">Intelligent USB 1-19<sup class="new">New!</sup><sup>X</sup></td>
                    <td>20</td>
                    <td>305700</td>
                    <td class="in-stock">в наличии</td>
                </tr>
                <tr>
                    <td title="Модель Intelligent USB 1-29 появилась в продаже 05.02.2023">Intelligent USB 1-29<sup class="new">New!</sup><sup>S</sup></td>
                    <td>30</td>
                    <td>370000</td>
                    <td rowspan="3" class="on-the-way">в пути</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-29<sup>G</sup></td>
                    <td>30</td>
                    <td>480000</td>
                    <td class="on-the-way">в пути</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-39<sup>N</sup></td>
                    <td>40</td>
                    <td>560000</td>
                    <td class="on-the-way">в пути</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-59<sup>N</sup></td>
                    <td>60</td>
                    <td rowspan="3">по запросу</td>
                    <td rowspan="3" class="to-order">на заказ</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-69<sup>XN</sup></td>
                    <td>70</td>
                    <td>по запросу</td>
                    <td class="to-order">на заказ</td>
                </tr>
                <tr>
                    <td>Intelligent USB 1-119<sup>XXN</sup></td>
                    <td>120</td>
                    <td>по запросу</td>
                    <td class="to-order">на заказ</td>
                </tr>
            </table>

        </main>

        <footer style="background-color: black; color: lightgreen; padding: 10px; font-size: 16pt; font-style: italic; text-align: right;">
            &copy;София Кучерова, ФБИ-33, 2 курс, 2024
        </footer>
    </body>
</html>